/* CSS HEX */
--chefchaouen-blue: #5386e4ff;
--black: #000000ff;
--verdigris: #0cbabaff;
--seasalt: #fcfaf9ff;
--oxford-blue: #102542ff;

/* CSS HSL */
--chefchaouen-blue: hsla(219, 73%, 61%, 1);
--black: hsla(0, 0%, 0%, 1);
--verdigris: hsla(180, 88%, 39%, 1);
--seasalt: hsla(20, 33%, 98%, 1);
--oxford-blue: hsla(215, 61%, 16%, 1);

/* SCSS HEX */
$chefchaouen-blue: #5386e4ff;
$black: #000000ff;
$verdigris: #0cbabaff;
$seasalt: #fcfaf9ff;
$oxford-blue: #102542ff;

/* SCSS HSL */
$chefchaouen-blue: hsla(219, 73%, 61%, 1);
$black: hsla(0, 0%, 0%, 1);
$verdigris: hsla(180, 88%, 39%, 1);
$seasalt: hsla(20, 33%, 98%, 1);
$oxford-blue: hsla(215, 61%, 16%, 1);

/* SCSS RGB */
$chefchaouen-blue: rgba(83, 134, 228, 1);
$black: rgba(0, 0, 0, 1);
$verdigris: rgba(12, 186, 186, 1);
$seasalt: rgba(252, 250, 249, 1);
$oxford-blue: rgba(16, 37, 66, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-right: linear-gradient(90deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-bottom: linear-gradient(180deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-left: linear-gradient(270deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-top-right: linear-gradient(45deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-bottom-right: linear-gradient(135deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-top-left: linear-gradient(225deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-bottom-left: linear-gradient(315deg, #5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);
$gradient-radial: radial-gradient(#5386e4ff, #000000ff, #0cbabaff, #fcfaf9ff, #102542ff);