:root {
  --chefchaouen-blue: hsl(219, 73%, 61%);
  --black: #000000;
  --verdigris: #0c80ba;
  --seasalt: #fcfaf9;
  --oxford-blue: #102542;
}
* {
  font-family: sans-serif;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}
h1 {
  font-size: 7vw;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 0;
}
h4 {
  margin-bottom: 0;
}
a{
  text-decoration: none;
}
.bg-body-tertiary {
  background-color: transparent !important;
}
.navbar-brand {
  padding-left: 10px;
}
.hero {
  height: 420px;
  background: url(/header-background.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background-blend-mode: color-dodge;
}
.hero > h2 {
  margin-top: 0px;
  font-size: large;
  color: white;
}
.nav {
  width: 96vw;
  position: relative;
  bottom: 100px;
  background-color: #ffffffd4;
}
.hero-content {
  width: 700px;
  color: white;
}
.header-link {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.header-link > a {
  text-decoration: none;
  font-size: 1.3em;
  padding: 5px;
  color: var(--verdigris);
  transition: 0.3s;
}
a:hover {
  color: var(--oxford-blue);
  text-decoration: underline;
}
.book-a-room {
  gap: 15px;
  position: absolute;
  top: 230px;
  right: 100px;
  border-radius: 6px;
  box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.287);
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
.book-a-room > button {
  width: 100%;
  border-radius: 5px;
}
.book-a-room > span {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
input {
  width: 130px;
}
button,
button > a {
  padding: 7px;
  border: none;
  background-color: var(--verdigris);
  color: white;
  transition: 0.3s;
  border-radius: 5px;
  padding: 10px;
}
button:hover,
button > a:hover {
  transform: scale(1.02);
   color: var(--oxford-blue);
  text-decoration: underline;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}
.rooms {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}
aside > div {
  flex-basis: 50%;
}
div > img {
  width: 100%;
}
.details {
  display: grid;
  grid-template-columns: 9fr 1fr;
  background: var(--seasalt);
}
.mod-lux > p,
.mod-lux > h3 {
  margin: 3px;
}
.search {
  background: var(--verdigris);
  display: grid;
}
.search > img {
  max-width: 50px;
  justify-self: center;
  align-self: center;
}
.room {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background: var(--seasalt);
  margin-bottom: 50px;
}
.detail {
  display: grid;
  grid-template-columns: 9fr 1fr;
  background-color: white;
}
.carousel-control-prev,
.carousel-control-next {
  border: 0 !important;
}
.our-services > h2 {
  text-align: center;
}
.why-choose-us {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 100px;
}
.our-service {
  flex-basis: 50%;
  border-left: 5px solid var(--oxford-blue);
  padding-left: 10px;
 
  padding: 6px;
  background-color: var(--seasalt);
  text-align: justify;
}
.fixed-top{
  position: absolute;
}
.reviews{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.reviews>h2{
  flex-basis: 100%;
  text-align: center;
}
.review{
  flex-basis: 49%;
}
.blockquote>p{
  text-align: justify;
}
footer{
  display: flex;
  background-color: #050911;
  width: 100vw;
  padding: 25px;
  gap: 35px;
  color: rgba(255, 255, 255, 0.561);
}
footer p{
  font-size: 1em;
  margin-bottom: 0;
}
.means{
  display: flex;
}
.means>img{
  width: 20px;
  margin-right: 10px;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.newsletter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



@media (width<800px) {
  h1 {
    position: absolute;
    font-size: 39px;
    top: 70px;
  }
  footer{
    flex-direction: column;
  }
.reviews{
  flex-direction: column;
}
  h3 {
    font-size: larger;
  }
  h5 {
    font-size: 100%;
    margin-bottom: 0;
  }
  h5 + p {
    font-size: 80%;
    margin-bottom: 0;
  }
  .mod-lux > p {
    font-size: small;
  }
  .hero > h2 {
    position: absolute;
    top: 110px;
    font-size: 16px;
  }
  .hero > button {
    position: absolute;
    top: 135px;
  }
  .offcanvas {
    max-width: 60vw;
  }
  .header-link {
    flex-direction: column;
    align-items: flex-start;
  }
  .book-a-room {
    top: 200px;
    right: auto;
  }
  .book-a-room > span {
    flex-direction: row;
  }
  select {
    width: 130px;
  }
  .rooms {
    flex-direction: column;
  }
  .room {
    grid-template-columns: 1fr;
  }
  .why-choose-us {
    flex-direction: column;
  }
}
